<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; script-src 'self' http://* 'unsafe-eval' 'unsafe-inline'; img-src 'self' data: http:; media-src *"/>
	<title>상세 페이지</title>
	<link rel="stylesheet" type="text/css" href="../css/default.css"/>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<link rel="stylesheet" type="text/css" href="../css/nav.css"/>
	<link rel="stylesheet" href="../css/swiper.min.css">
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/menu.js"></script>
</head>
<body>
	<style>
	// variables
	$num-of-tabs: 4;
	$tabs-header-width: 100% / $num-of-tabs;

	@mixin tabs {
		@for $i from 1 through $num-of-tabs {
			&:nth-of-type(#{$i}) {
				&.swiper-pagination-bullet-active {
					~ .active-mark {
						left: $tabs-header-width * ($i - 1);
					}
				}
			}
		}
	}

	:root {
		box-sizing: border-box;
		font-size: 62.5%;
	}

	*,
	*::before,
	*::after {
		box-sizing: inherit;
	}

	body {
		background-color: #745E73;
		color: #fff;
		margin: 0;
		-webkit-font-smoothing: antialiased;
	}

	a {
	  text-decoration: none;
	}

	.intro {
		text-align: center;

		h1 {
			color: #EFEFEF;
			font-size: 3rem;
			margin: 60px 0 0;
			font-weight: bold;
			font-family: monospace;

			@media screen and (min-width: 800px) {
				font-size: 4rem;
			}
		}

		p {
			color: #E0CF79;
			font-size: 1.3rem;
			line-height: 1.5;
		}

		a {
			color: #40DFBB;
			font-weight: bold;
			text-decoration: none;
		}
	}

	.swiper-container {
		width: 100%;
		height: 100%;
		margin: 50px auto 0;

		@media screen and (min-width: 800px) {
			width: 70%;
			margin-left: 15%;
		}
	}

	.swiper-slide {
		background: #fff;
		color: #333;
		font-size: 1.8rem;
		min-height: 300px;

		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.swiper-container-horizontal {
		> .swiper-pagination {
			top: 0;
			bottom: auto;

			.swiper-pagination-bullet {
				margin: 0;
			}
		}
	}

	.active-mark {
		background: #ffeb3b;
		width: $tabs-header-width;
		height: 4px;
		position: absolute;
		left: 0;
		top: 52px;
		transition: left 0.2s ease-out;
	}

	.swiper-pagination-bullet {
		background-color: #00D42B;
		border-radius: 0;
		box-sizing: border-box;
		color: rgb(14, 137, 39);
		cursor: pointer;
		font-size: 1.6rem;
		font-weight: normal;
		opacity: 1;
		height: 56px;
		width: $tabs-header-width;

		display: inline-flex;
		align-items: center;
		justify-content: center;

		text-align: center;
		transition: font-weight 0.22s ease;

		@include tabs;
		&:first-of-type {
			&.swiper-pagination-bullet-active {
				~ .active-mark {
					left: 0;
				}
			}
		}
	}

	.swiper-pagination-bullet-active {
		font-weight: bold;
	}
	.swiper-pagination {height:50px;width:100%;position:absolute;top:0;left:0}
	.swiper-pagination span {width:25% !important;margin:0 !important;color:#fff !important}
	</style>
	<div class="swiper-container">
		<!-- Add Pagination -->
		<div class="swiper-wrapper">
			<div class="swiper-slide" data-name="LEVEL1">Tab 1</div>
			<div class="swiper-slide" data-name="LEVEL2">Tab 2</div>
			<div class="swiper-slide" data-name="LEVEL3">Tab 3</div>
			<div class="swiper-slide" data-name="LEVEL4">Tab 4</div>
		</div>
		<div class="swiper-pagination"></div>
	</div>
	<script>
	var titles = ['Page 1', 'Page 2', 'Page 3', 'Page 4'];
	var swiper = new Swiper('.swiper-container', { 
        hashnav: true,
		pagination: {
			el: '.swiper-pagination',
		},
		slidesPerView: 1,
		loop: true,
		paginationClickable: true,
        paginationType: 'custom',
		paginationBulletRender: function (index, className) {
			return '<span class="' + className + '">' + titles[index] + '</span>' + '<div class="active-mark "></div>';
		}
		/*paginationBulletRender: function (index, className) {
			var tabsName = ['Apps', 'Tricks', 'News', 'Games'];
			if ( index === (tabsName.length - 1) ) {
					return	'<span class="' + className + '">' + tabsName[index] + '</span>'
							+ '<div class="active-mark "></div>';
			}
			return '<span class="' + className + '">' + tabsName[index] + '</span>';
		}*/
	});
	</script>
</body>
</html>